@font-face {
  font-family: Cascadia;
  src: url(/fonts/Cascadia.ttf);
}

@font-face {
  font-family: hornsea-reg;
  src: url(/fonts/HORNSEA-FC-REGULAR.otf);
}
@font-face {
  font-family: hornsea-it;
  src: url(/fonts/HORNSEA-FC-REGULAR-ITALIC.otf);
}
@font-face {
  font-family: Ramus;
  src: url(/fonts/RamusMedium-ALX07.ttf);
}
@font-face {
  font-family: Ramus-Light;
  src: url(/fonts/RamusLight-p7vor.ttf);
}

:root {
  --white: #eee;
  --white-alpha: #eeeeee57;

  --dark-alpha: #0a0a0a57;
  --dark-primary: #0a0a0a;
  --dark-secondary: #272727;
  --dark-secondary-alt: #353535;
  --dark-bright: #4a4a4a;
  --roundmoled-background: #142339;
  --popout-activeborders: #1f1f1f;

  --red-regular: #b82e32;
  --red-light: #e64a6d;


  --ff-horn-reg: "hornsea-reg";
  --ff-horn-it: "hornsea-it";

  --ff-ram: "Ramus";
  --ff-ram-light: "Ramus-Light";

  font-size: 1.2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

body {
  background-color: var(--dark-secondary);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

::selection{
  background-color: var(--dark-primary);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background: var(--red-light);
  border-radius: 5rem;
}

header {
  min-height: 40vh;
  background: #e64a6d;
  background: -webkit-linear-gradient(294deg, #e64a6d 0%, #b82e32 100%);
  background: linear-gradient(294deg, #f55b7e, #b82e32);
  box-shadow: 0 10px 50px -30px #e64a6d;
  background-size: 400% 400%;

  -webkit-animation: gradient 5s infinite;
  animation: gradient 5s ease infinite;
  color: var(--white);
  font-size: clamp(4vh, 6vh, 7rem);
  font-weight: 600;
  font-family: var(--ff-horn-it);
  letter-spacing: 6px;
  text-shadow: 0 5px 1px var(--dark-primary);

  display: flex;
  justify-content: center;
  align-items: center;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 29%;
  }
  50% {
    background-position: 100% 72%;
  }
  100% {
    background-position: 0% 29%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 29%;
  }
  50% {
    background-position: 100% 72%;
  }
  100% {
    background-position: 0% 29%;
  }
}

h1 {
  text-shadow: 0 5px 1px var(--dark-primary);
  letter-spacing: 6px;
  text-align: center;
  color: var(--white);
  font-size: clamp(4vh, 6vh, 7rem);
  font-weight: 600;
  font-family: var(--ff-horn-it);
}

main{
  position: relative;
}

nav{
  z-index: 10;
  position: sticky;
  top: 0;
  left: 0;
}

nav > ul{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
  background-color: var(--white);
}

nav > ul li{
  font-family: var(--ff-horn-reg);
  font-size: 2rem;
  padding: 0 .7rem;
  cursor: pointer;
  transition: .3s .1s;
}
nav > ul li:hover{
  background-color: var(--dark-alpha);
}
nav > ul li a{
  text-decoration: none;
  color: var(--dark-primary);
}

.page-grid {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  gap: 1rem;
  margin: 0 auto;
}
@media (width <= 1240px) {
  .page-grid {
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
  }
}
@media (width <= 1024px) {
  .page-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}
@media (width <= 650px) {
  .page-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.type,
.price,
.material {
  font-family: var(--ff-ram-light);
  color: var(--red-light);
}

.name {
  font-family: var(--ff-ram);
  color: var(--white);
  font-size: 1.5rem;
  letter-spacing: 2px;
  width: 100%;
  background-color: var(--white-alpha);
}

.type,
.material {
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 0.7rem;
}

.btn {
  font-family: var(--ff-horn-reg);
  text-transform: uppercase;
  background: var(--white-alpha);
  border: 0;
  outline: 3px solid var(--white);
  cursor: pointer;
  font-size: 2rem;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: var(--dark-primary);
  transition: outline-offset 0.3s 0.1s;
  height: 100%;
}
.price {
  font-family: var(--ff-horn-reg);
  text-transform: uppercase;
  font-size: 2rem;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  color: var(--white);
  outline: 3px solid var(--white-alpha);
  transition: outline-offset 0.3s 0.1s;
}
.btn:is(:hover, :focus),
.price:is(:hover, :focus) {
  outline-offset: -3px;
}
.card {
  margin: 0 auto;
  backdrop-filter: blur(20px);
  overflow: hidden;
  background-color: var(--dark-secondary-alt);
  max-width: 300px;
  outline: 5px solid var(--dark-alpha);
  box-shadow: 0 10px 20px -10px var(--dark-alpha);
}
.card > img {
  filter: grayscale(1);
  transition: 0.3s 0.1s;
  transform-origin: bottom;
}
.card > img:hover {
  transform: scale(1.05);
  filter: grayscale(0);
}

.text {
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.text > * {
  padding: 0.2rem 1rem;
}
.card-grid {
  gap: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.colors {
  width: 100%;
  margin-top: 1rem;
  background-color: var(--white-alpha);
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.color {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  outline-offset: 2px;
}

.color:is(:hover, :focus) {
  transform: scale(1.1);
  outline-offset: 0;
}

.color:nth-child(1) {
  outline: 1px solid var(--red-regular);
  background-color: var(--red-regular);
}
.color:nth-child(2) {
  outline: 1px solid var(--dark-primary);
  background-color: var(--dark-primary);
}
.color:nth-child(3) {
  outline: 1px solid var(--white);
  background-color: var(--white);
}
